<?php

namespace App\Http\Controllers;

{{useStatements}}
use Illuminate\Http\Request;

class {{controllerName}} extends Controller
{
    public function index()
    {
        $records = {{modelName}}::with([{{withRelations}}])->latest()->paginate(15);
        return view('{{viewPath}}', compact('records'));
    }

    public function create()
    {
{{formVariables}}
        return view('{{viewPath}}-create', compact([{{compactsForForms}}]));
    }

    public function store(Request $request)
    {
        // Sesuaikan validasi jika perlu
        {{modelName}}::create($request->all());
        return redirect()->route('{{routeName}}.index')->with('success', 'Data berhasil dibuat.');
    }

    public function edit($id)
    {
        $data = {{modelName}}::findOrFail($id);
{{formVariables}}
        return view('{{viewPath}}-edit', compact('data', {{compactsForForms}}));
    }

    public function update(Request $request, $id)
    {
        $record = {{modelName}}::findOrFail($id);
        $record->update($request->all());
        return redirect()->route('{{routeName}}.index')->with('success', 'Data berhasil diperbarui.');
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);
        return redirect()->route('{{routeName}}.index')->with('success', 'Data berhasil dihapus.');
    }
}