@extends('layouts.dashboard_layout')

@section('content')
<div class="container-fluid">
    <h1 class="h3 mb-2 text-gray-800">Edit Data {{title}}</h1>
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Formulir Edit Data</h6>
        </div>
        <div class="card-body">
            <form action="{{ route('{{routeName}}.update', $data->id) }}" method="POST">
                @csrf
                @method('PUT')
                {!! $formFields !!}
                <hr>
                <button type="submit" class="btn btn-primary">Update</button>
                <a href="{{ route('{{routeName}}.index') }}" class="btn btn-secondary">Batal</a>
            </form>
        </div>
    </div>
</div>
@endsection
